<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
<    <style>
        h1 {
            color:red;
            text-shadow: 2px 4px 5px blue;
        }
    body {
        background-image: url(mining.jpg);
        background-repeat: no-repeat;
        background-size: 1500px 1400px;
    }
        #grad1 {
            height:200px;
            bacground: -webkit-linear-gradient(left, white, blue);
            background: -o-linear-gradient(right, white, blue) ;
            background: -moz-linear-gradient(right, white, red);
            background: linear-gradient(to right white, blue); 
        }
        #rcorner1 {
            border-radius: 15px 50px;
            background: rgb(0 0 0 / 0.63);
            padding: 20px;
            width: 600px;
            height: 400px;
        }
    </style>
    <title>DECENTRALISED MINING PRO</title>
</head>
<body>
        <center>

                <h1><p style="background-color:rgb(0 0 0 / 0.92);"><br />DECENTRALISED MINING PRO<br /><br /></p></h1>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <h1>
                <p id="rcorner1">

                   <br />
                    <br />
                    DECENTRALISED MINING PRO IS A LEGIT PLATFORM TO INVEST.<br />
                    WE GUARANTY SAFE TRANSACTIONS<br />FOLLOW LINK BELOW TO GET STARTED<br />
                    <a href="http://decminepro.com/?ref=ameliasmith1">decentralisedminingpro.org</a>

                </p>
            </h1>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </center>
</body>
</html>